# U1_Post1_Castellanos_Keiver

./: README.md
SistemaBancario/: pom.xml
SistemaBancario/src/main/java/Main/: SistemaBancario.java
SistemaBancario/src/main/java/Modelo/: EvaluadorPrestamos.java  ResultadoPrestamo.java  Solicitante.java
SistemaBancario/src/test/java/: TestEvaluadorPrestamos.java
SistemaBancario/src/test/java/test/: TestEvaluadorPrestamos.java
